{
  "name": "shenai-sdk",
  "version": "3.0.7",
  "description": "Shen.ai Web SDK",
  "main": "index.mjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "license": "UNLICENSED",
  "private": true
}
